## Revolut Backed Test Transfer Api



##Used frameworks:
1. javalin - java/kotlin library for REST API 
2. JUnit5 with Mockito - testing purposes
3. Log4j - application logs


##Starting the application

1. `gradle clean build`
2.  `gradle run`